server.port=8081
spring.jpa.properties.hibernate.diolect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=987456
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
